{
  "name": "project-3",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antwan024/Project-3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antwan024/Project-3/issues"
  },
  "homepage": "https://github.com/antwan024/Project-3#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.7.11",
    "path": "^0.12.7"
  }
}
